BRIGHT_DATA_USERNAME=brd-customer-hl_b2fd163e-zone-pricewise

BRIGHT_DATA_PASSWORD=rks0igg3xc5c

MONGODB_URI=mongodb+srv://aniketcodes2003:abhi143@cluster0.r5hqk9y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=Abhi@143